<html>

<head>

    <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>

            .header {
            background-color: #ffffff;
            text-align: center;
            padding: 20px;
            }

            .container {
                width: 100%;
                margin: 0px;
                padding: 0;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                background-image: url(GIF.gif);
            }

            .box {
                width: 100%;
                margin: 10px;
                background-color: #f2f2f2;
                padding: 20px;
                border-radius: 5px;
                box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
                transition: transform 0.2s;
                cursor: pointer;
                height: 100%;
            }

            .content-box {
                border: 1px solid #777;
                padding: 20px;
                margin: 10px;
                width: 90%;
                flex-direction: column;
                align-items: center;
                font-size: 20px;
            }

            .box:hover, .content-box:hover {
                transform: scale(1.03);
            }

            .img {
                float: left;

            }

            .container-content {
            position: relative;
            width: 50%;
            }

            .img-container {
            display: block;
            height: auto;
            }

            .overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: #008CBA;
            overflow: hidden;
            width: 200px;
            height: 0;
            transition: .5s ease;
            }

            .container-content:hover .overlay {
            height: 100%;
            }

            .text-overlay {
            color: white;
            font-size: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align: center;
            }
            

            .text {
                padding-left: 20px;
                float: left;
            }

            .profile {
                padding-left: 20px;
                float: left;
            }

            h3 {
                color: blue;
                font-size: 20px;
            }

            ul {
            list-style-type: none;
            padding: 0;
            background-color: #333; /* Background color */
            height: 50px;
            }
        
            li {
                display: inline;
                margin-right: 10px;
            }
        
            a {
                text-decoration: none;
                color: #fff; /* Text color */
            }
        
            a:hover {
                text-decoration: underline;
            }


            @media screen and (max-width: 480px) {
            .box {
                    width: 100%;
                    height: 100%;
                }
            }

            @media screen and (max-width: 768px) {
            
            .content-box {
                width: 100%;
                height: 25%;
                margin: 10px;
                background-color: #f2f2f2;
            }
            
            }

            @media screen and (max-width: 768px) {

            .ul {
                width: 100%;
                height: 100%;

            }
        }


        .column {
            float: left;
            width: 33.33%;
        }

        .row:after {
        content: "";
        display: table;
        clear: both;
        }

        @media screen and (max-width: 600px) {
        .column {
            width: 100%;
        }
        }

        .footer {
    background-color: #F1F1F1;
    text-align: center;
    padding: 10px;
    }

        </style>


</head>

<body>

    <div class="header">
        <h1>Experience</h1>
    </div>

    <ul>
        <li><a href="index.html">Introduction</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="experience.html">Experience</a></li>
    </ul>

    <br>
    <div class="container">
    <div class="box">
        
    <div class="row">
        
        <div class="content-box">
            <div class="colum">
        <button>Hobbies:</button>
        <li>Video games</li>
        <li>Programming</li>
        <li>Workout</li>
        <li>Reading</li>
        </div>
        </div>

        <div class="content-box">
        <div class="colum">
        <button>Interests:</button>
        <li>AI&ML</li>
        <li>WebApp</li>
        <li>Competitive Programming</li>
        <li>Ethical Hacking</li>
        </div>
        </div>

        <div class="content-box">
            <div class="colum">
        <button>Favorites:</button>
        <li>Food: Fried Rice</li>
        <li>Games: Minecraft</li>
        <li>Programming language: Python</li>
        </div>
        </div>

    </div>

    </div>
    </div>


    <div class="footer">
        <p>Copyright &copy; 2023 <NAME></p>
    </div>

</body>


</html>