<html>

<head>

    <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>

            .header {
            background-color: #ffffff;
            text-align: center;
            padding: 20px;
            }

            .container {
                width: 100%;
                margin: 0px;
                padding: 0;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                background-image: url(GIF.gif);
            }

            .box {
                width: 100%;
                margin: 10px;
                background-color: #f2f2f2;
                padding: 20px;
                border-radius: 5px;
                box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
                transition: transform 0.2s;
                cursor: pointer;
            }

            .content-box {
                border: 1px solid #777;
                padding: 10px;
                margin: 10px;
                width: 100%;
            }

            .box:hover, .content-box:hover {
                transform: scale(1.03);
            }

            .img {
                float: left;

            }

            .container-content {
            position: relative;
            width: 50%;
            }

            .img-container {
            display: block;
            height: auto;
            }

            .overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: #008CBA;
            overflow: hidden;
            width: 200px;
            height: 0;
            transition: .5s ease;
            }

            .container-content:hover .overlay {
            height: 100%;
            }

            .text-overlay {
            color: white;
            font-size: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align: center;
            }
            

            .text {
                padding-left: 20px;
                float: left;
            }

            .profile {
                padding-left: 20px;
                float: left;
            }

            h3 {
                color: blue;
                font-size: 20px;
            }

            ul {
            list-style-type: none;
            padding: 0;
            background-color: #333; /* Background color */
            height:50px;
            }
        
            li {
                display: inline;
                margin-right: 10px;
            }
        
            a {
                text-decoration: none;
                color: #fff; /* Text color */
            }
        
            a:hover {
                text-decoration: underline;
            }


            @media screen and (max-width: 480px) {
            .box{
                    width: 100%;
                    height: 100%;
                }
            }

            @media screen and (max-width: 768px) {
            
            .content-box {
                width: 100%;
                height: 25%;
                margin: 10px;
                background-color: #f2f2f2;
            }
            
            }

            @media screen and (max-width: 768px) {

            .ul {
                width: 100%;
                height: 100%;

            }
        }

        .footer {
    background-color: #F1F1F1;
    text-align: center;
    padding: 10px;
    }

        </style>


</head>

<body>

    <div class="header">
        <h1>Projects</h1>
    </div>


    <ul>
        <li><a href="index.html">Introduction</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="experience.html">Experience</a></li>
    </ul>


<div class="container">
<div class="box">

<div class="content-box">
    <p>Education</p>

    <li>
        <a href="https://www.bsj.sch.id">
            <img src="BSJ_logo.png" width="10%">
            British School of Jakarta</a>
    </li>
    <br>

    <li>
        <a href="https://international.binus.ac.id">
            <img src="Binus_logo.png" width="10%">
            Binus University International</a>
    </li>

</div>

<div class="content-box">
<p>Hard skills</p>

<input type="checkbox" id="Data structure" disabled>
<label for="Data structure">Data structure</label><br>

<input type="checkbox" id="Algorithms" disabled>
<label for="Algorithms">Algorithms</label><br>

<input type="checkbox" id="OOP" disabled checked>
<label for="OOP">Object Oriented Programming</label><br>

</div>

<div class="content-box">
<p>Soft skills</p>

<input type="checkbox" id="Communication" disabled>
<label for="Communication">Communication</label><br>

<input type="checkbox" id="Problem Solving" disabled>
<label for="Problem Solving">Problem Solving</label><br>

<input type="checkbox" id="Time management" disabled checked>
<label for="Time management">Time management</label><br>
</div>

</div>
</div>

<div class="footer">
    <p>Copyright &copy; 2023 <NAME></p>
</div>


</body>


</html>